html,
body {
  width: 100%;
  margin: 0;
  padding: 0;
  color: #fff;
  background-color: #202226;
  font-family: "Rubik", sans-serif;
}

/* TYPOGRAPHY */

a {
  text-decoration: none;
  color: #fff;
  /* border-left: 3px solid transparent; */
  /* padding-left: 10px; */
}

a:hover {
  text-decoration: none;
  color: #fff;
  /* border-left: 3px solid rgb(99, 185, 201);
  padding-left: 10px;
  background-color: rgba(167, 161, 161, 0.4); */
}

/* END OF TYPOGRAPHY */

.neu-up {
  box-shadow: -3px -3px 6px rgba(255, 255, 255, 0.1),
    3px 3px 6px rgba(0, 0, 0, 0.8);
}

.neu-down {
  box-shadow: inset -3px -3px 6px rgba(255, 255, 255, 0.1),
    inset 3px 3px 6px rgba(0, 0, 0, 0.8);
}

nav .nav-link {
  padding: 0.5rem 2rem !important;
}

.hero-section {
  height: calc(100vh - 56px);
  display: flex;
  align-items: center;
}

.hero-text .header-line {
  background-color: #fff;
  width: 10%;
  height: 6px;
  margin-bottom: 1em;
  display: block;
}

.hero-text p span {
  color: #63b9c9;
}

.hero-text p {
  color: rgba(255, 255, 255, 0.35);
}

.hero-img {
  display: flex;
  justify-content: center;
  width: 100%;
}

.hero-img img {
  width: 100%;
  max-width: 350px;
}

.about-section {
  height: auto;
  padding: 5em 0;
  background-color: #2d2f33;
}

.about-title {
  font-size: 3em;
}

.about-img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-img .img-frame {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  padding: 10px;
  background-color: #2d2f33;
}

.actual-img {
  width: 100%;
  height: 100%;
  border-radius: 50%;

  background: url("./asset/img-2.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
}

.about-content {
  height: 100%;
  display: flex;
  align-items: center;
}

.skill-section {
  height: auto;
  padding: 5em 0;
  background-color: #1a1b1d;
}

.skill-list {
  display: flex;
  align-items: center;
}

.skill-img {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #2d2e31;
  border: 7.5px solid #1a1b1d;
  border-radius: 50%;
  padding: 1em;

  width: fit-content;

  position: absolute;
  left: 0;
}

.skill-img img {
  width: 50px;
  height: 50px;
}

/* .skill-img-shadow {
  position: absolute;
  left: 0;

  border-radius: 50%;

  padding: 1em;
  width: 92px;
  height: 92px;
} */

.skill-name {
  display: flex;
  align-items: center;

  width: 100%;
  height: fit-content;

  background-color: #2d2e31;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  padding: 1em 1em 1em 6em;
}

.project-section {
  background-color: #1f2022;
  padding: 5em 0;
  height: auto;
}

.project-card {
  background-color: #27292b;
  padding: 1em;
  margin: 1em 0;
  width: 100%;
  max-width: 500px;
  max-height: 500px;
  height: auto;
}

.project-card-image {
  max-width: 100%;
  max-height: calc(100% - 40px);
  overflow: hidden;
}

.project-card-image img {
  width: 100%;
}

.project-card-title {
  margin-top: 1em;
}

.test-bg {
  background-color: #63b9c9;
  padding: 15px;
  width: 100%;
  height: 200px;
}

footer {
  padding: 3em 0;
}

.contact-item ~ .contact-item {
  margin-top: 1em;
}

.contact-item span {
  margin-left: 0.5em;
}

.floating-contact {
  position: fixed;
  top: 30%;
  right: 15px;
  list-style: none;
  padding: 5px 0;
  margin: 0;
  z-index: 50;
  /* background: #fff; */
  /* -webkit-box-shadow: 0 0 50px 0 rgba(82, 63, 105, 0.15); */
  /* box-shadow: 0 0 50px 0 rgba(82, 63, 105, 0.15); */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 3px 0 0 3px;
}

.float-contact .reveal:hover {
  display: block !important;
}

.floating-contact li {
  margin: 0;
  padding: 10px;
  text-align: center;
}

.floating-contact li a {
  background: #f4f4f8;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #2d2f33;
}

@media only screen and (max-width: 425px) {
  .hero-section .row {
    flex-direction: column-reverse;
  }
}
